# frozen_string_literal: true

# Dep for :<%= symbol_name %>. Wraps the <%= model_name %> Active Record model.
# Register in config/initializers/rage_arch.rb: RageArch.register(:<%= symbol_name %>, <%= full_class_name %>.new)
module <%= module_name %>
  class <%= class_name %>
    def initialize
      @adapter = RageArch::Deps::ActiveRecord.for(<%= model_name %>)
    end

    def build(attrs = {})
      @adapter.build(attrs)
    end

    def find(id)
      @adapter.find(id)
    end

    def save(record)
      @adapter.save(record)
    end

    def update(record, attrs)
      @adapter.update(record, attrs)
    end

    def destroy(record)
      @adapter.destroy(record)
    end

    def list(filters: {})
      @adapter.list(filters: filters)
    end
<% if @extra_methods.any? -%>

    # Extra methods detected from use cases — implement as needed
<% @extra_methods.each do |method_name| -%>

    def <%= method_name %>(*args, **kwargs)
      # TODO: implement (e.g. delegate to @adapter or custom logic)
      raise NotImplementedError, "<%= full_class_name %>#<%= method_name %>"
    end
<% end -%>
<% end -%>
  end
end
