# frozen_string_literal: true

# rage_arch auto-registers use cases from app/use_cases/ and deps from app/deps/
# Add registrations here only to override conventions or register external adapters.
#
# Example:
#   RageArch.register(:payment_gateway, Payments::StripeGateway.new)

Rails.application.config.after_initialize do
  # Event publisher: use cases that declare subscribe :event_name are wired here.
  publisher = RageArch::EventPublisher.new
  RageArch::UseCase::Base.wire_subscriptions_to(publisher)
  RageArch.register(:event_publisher, publisher)

  RageArch.verify_deps! unless ENV["SECRET_KEY_BASE_DUMMY"].present?
end
